{
  "name": "inspirations",
  "version": "1.0.0",
  "description": "![https://media.giphy.com/media/tTA6WVVa4Zzri/giphy.gif](https://media.giphy.com/media/tTA6WVVa4Zzri/giphy.gif)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadnessAntipathy/inspirations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadnessAntipathy/inspirations/issues"
  },
  "homepage": "https://github.com/MadnessAntipathy/inspirations#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "pg": "^7.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
